{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portside-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173"],
      "cwd": "src",
      "port": 4173
    }
  ]
}
